<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Delivery Drop</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>

    <img src="img/dellogo.svg" alt="Delivery Drop">

      <nav>
      <ul>
        <li><a href="https://vimeo.com/390668638" class="button one">Watch a Live Demo</a></li>
        <li><a href="#" class="button two">Download Delivery Drop for iOS</a></li>
      </ul>
    </nav>
</header>

<main>

  <section class="top">

  <h1>An easier way to track your tips.</h1>
  <h1 class ="blue">Trips, tips, miles and hourly all in one place.</h1>
  <img class="mockup" src="img/smm.png" alt="Delivery Drop App">
  <img class="mockup2" src="img/lgm.png" alt="Delivery Drop App">
  <img class ="box" src="img/box.png">

</section>

  <section class="bottom">

  <section class="feat">

    <h2>Features & Benefits:</h2>
<ul><li>Track tips quickly and efficiently</li>
<li>See your progress in miles, trips, hours, tips and total money earned</li>
<li>Automatically calculates tips from order total and money received</li>
<li>Cash out screen makes nightly checkout a breeze</li>
</ul>

  </section>

  <section class="faq">

    <h2>FAQ:</h2>
<ul><li><span>Q:</span> Can I use this app for any delivery job?
</li>
<li>A: Yes! If you are not paid by mileage or hourly, set your rate to 0.
</li>
<li><span>Q:</span> How do I record my hours and miles for the day?</li>
<li>A: You can access this information on the "cash out" screen.</li>
<li><span>Q:</span> I need more help with the app . How do I reach out?
</li>
<li>A: Feel free to contact us via our social media links below!</li>
</ul>

  </section>

</section>

</main>

<footer>

  <p class="copy">Copyright © 2020 Jessica Marie Paquette. All Rights Reserved.</p>

  <section class="icons">
          <ul>
        <li><a href="https://www.facebook.com/JessicaMariePaquette99"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/genuinely_jessica/"><i class="fab fa-instagram"></i></a></li>
      </ul>

  </section>

</footer>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
